# RabbitMQ-LogAppender-For-CF

./: README.md  manifest.yml  pom.xml
src/main/java/com/altoros/appender/: RabbitMQAppender.java  RabbitMQCFAppender.java
src/main/java/com/altoros/bean/: Greeting.java  Message.java
src/main/java/com/altoros/component/: EnvironmentComponent.java
src/main/java/com/altoros/controller/: GreetingController.java  HelloController.java  HomeController.java
src/main/java/com/kharevich/appender/: RabbitMQAppender.java  RabbitMQCFAppender.java
src/main/java/com/kharevich/bean/: Greeting.java  Message.java
src/main/java/com/kharevich/component/: EnvironmentComponent.java  RabbitMQAppender.java  RabbitMQCFAppender.java
src/main/java/com/kharevich/controller/: GreetingController.java  HelloController.java  HomeController.java
src/main/java/com/kharevich/layout/: JSONLayout.java
src/main/resources/: log4j.xml
src/main/webapp/: list.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: home.jsp
